@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@font-face {
    font-family: 'New Era Casual Regular';
    font-style: normal;
    font-weight: normal;
    src: local('New Era Casual Regular'), url('C:\Users\Shubhangi Dwivedi\Downloads\LYNC Assignment\font-family ') format('woff');
    }

        /* Variables */
:root {
    --gradient-bg: linear-gradient(180deg, #122c18 0%, #1a361f 100%);
    --primary-bg: #1d4023;
    --secondary-bg: #2b472c;
    --button-bg: #4e774a;
    --button-bg-hover: #5d8b5a;
    --text-color: #ffffff;
    --font-family: 'Arial', sans-serif;
}


/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #0a3b13;
    color: white;
    text-align: center;

}
.screen {
    background: url(./images/game_screen_bg.png);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #043610;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.logo h2{
    font-family: cursive;
}

.menu-icon span {
    font-size: 30px;
    cursor: pointer;
}

main {
    padding: 20px;
}

.game-status h1 {
    font-size: 24px;
    margin-bottom: 20px;
    font-family: cursive;
}

.game-status {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.coin-display {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #B5B5B5;
    background: #156226;
    width: 112px;
    height: 38px;
}

.coin-display img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.character-container {
    margin: -6px auto;
    width: 200px;
    height: 200px;
    background-color: #164f24;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.character-container img {
    width: 150px;
    height: 150px;
}

.earn-coins-btn {
    background-color: #256729;
    border: none;
    color: white;
    padding: 4px 30px;
    margin-top: 20px;
    font-size: 12px;
    font-family: cursive;
    cursor: pointer;
    border-radius: 5px;
}

.progress-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding: 0 20px;
}

.progress-bar {
    flex-grow: 1;
    height: 10px;
    background-color: #2e7d32;
    border-radius: 5px;
    overflow: hidden;
    margin: 0 10px;
}

.progress {
    width: 0;
    height: 100%;
    background-color: #ffeb3b;
}

.auto-tickle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
    flex-direction: column;
    font-family: cursive;
}

.auto-tickle .switch {
    margin-left: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #66bb6a;
}

input:checked + .slider:before {
    transform: translateX(14px);
}

footer {
    /* background-color: #0f4f1a; */
    padding: 20px 0px;
    margin-top: 20px;
    display: flex;
    /* width: 396px; */
    height: 22px;
    padding-right: 1.344px;
    justify-content: center;
    align-items: center;
    font-family: poppins;
    gap: 14.604px;
}

.footer-info {
    margin-bottom: 20px;
}

footer nav a {
    color: white;
    text-decoration: none;
    margin: 0 6px;
    font-size: 14px;
}

footer nav a:hover {
    text-decoration: underline;
}

.footer-info {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.info-box {
    background-color: #2e7d32;  /* Green background color */
    padding: 20px;
    border-radius: 15px;  /* Rounded corners */
    border: 2px solid #ffffff;  /* White border */
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: poppins;
    font-size: 14px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Slight shadow for depth */
}

.info-box div {
    font-size: 18px;
    margin: 5px 0;
    color: white;  /* White text color */
}

.info-box span {
    font-weight: bold;
}


/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: row;
    }

    .game-status h1 {
        font-size: 20px;
    }

    .character-container {
        width: 150px;
        height: 150px;
    }

    .character-container img {
        width: 120px;
        height: 120px;
    }

    .earn-coins-btn {
        font-size: 16px;
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    .character-container {
        width: 120px;
        height: 120px;
    }

    .character-container img {
        width: 100px;
        height: 100px;
    }

    .progress-bar {
        margin: 0 5px;
    }

    .auto-tickle {
        flex-direction: column;
    }
}
