@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@font-face {
    font-family: 'New Era Casual Regular';
    font-style: normal;
    font-weight: normal;
    src: local('New Era Casual Regular'), url('C:\Users\Shubhangi Dwivedi\Downloads\LYNC Assignment\font-family ') format('woff');
    }
    


/* Variables */
:root {
    --gradient-bg: linear-gradient(180deg, #122c18 0%, #1a361f 100%);
    --primary-bg: #1d4023;
    --secondary-bg: #2b472c;
    --button-bg: #4e774a;
    --button-bg-hover: #5d8b5a;
    --text-color: #ffffff;
    --font-family: 'Arial', 'cursive';
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    background: var(--gradient-bg);
    color: var(--text-color);
    overflow-x: hidden;
    font-family: 'Poppins', cursive;
}

.container {
    width: 90%;
    max-width: 1200px;
    background: url(./images/iPhone\ 14\ Plus\ -\ 8.png);
    margin: 0 auto;
    text-align: center;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #043610;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h2{
    font-family: cursive;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 24px;
}

.menu-icon span {
    font-size: 30px;
    cursor: pointer;
}


.header .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo img {
    height: 50px;
    width: auto;
}

.header .logo .a h1 {
    font-size: 24px;
    margin: 0px;
}

.header .menu-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
}

.header .menu-toggle .menu-icon {
    width: 30px;
    height: 2px;
    background-color: var(--text-color);
    display: block;
    position: relative;
    margin: 6px 0;
}

.header .menu-toggle .menu-icon:before,
.header .menu-toggle .menu-icon:after {
    content: '';
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--text-color);
}

.header .menu-toggle .menu-icon:before {
    top: -8px;
}

.header .menu-toggle .menu-icon:after {
    bottom: -8px;
}

.about-section {
    padding: 50px 0;
}

.about-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    font-family: cursive;
    ;
}

.about-section p {
    font-size: 18px;
    margin: 10px 0;
    line-height: 1.5;
    font-family: poppins;
}

.about-section .start-button {
    border-radius: 10px;
    border: 0.75px solid #FFF;
    background: linear-gradient(177deg, rgba(75, 150, 83, 0.95) -8.8%, rgba(37, 99, 35, 0.95) 119.38%);
    color: var(--text-color);
    padding: 15px 30px;
    font-size: 20px;
    width: 177px;
    height: 48px;
    flex-shrink: 0;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.3s ease;
}

.about-section .start-button:hover {
    background-color: var(--button-bg-hover);
}

.tap-earn-section {
    padding: 50px 0;
    background-color: var(--secondary-bg);
    border-radius: 10px;
    margin: 20px 0;
}

.tap-earn-section .pepe-image {
    max-width: 150px;
    margin: 0 auto 20px;
    display: block;
    border-radius: 9.443px;
    border: 0.75px solid #D0D0D0;
    background: linear-gradient(180deg, rgba(58, 116, 64, 0.45) 0%, rgba(27, 83, 33, 0.45) 100%);
    box-shadow: -2px -2px 3px 0px rgba(41, 80, 14, 0.60), 2px 2px 2px 0px rgba(59, 126, 30, 0.55);
    backdrop-filter: blur(2px);
}

.tap-earn-section h3 {
    font-size: 24px;
    margin-bottom: 20px;
    font-family: cursive;
}

.tap-earn-section p {
    font-size: 15px;
    line-height: 1.5;
    font-family: poppins;
}

.how-to-play-section {
    padding: 50px 0;

}

.how-to-play-section h3 {
    font-size: 24px;
    margin-bottom: 20px;
    font-family: cursive;
}

.how-to-play-section p {
    font-size: 15px;
    line-height: 1.5;
    font-family: poppins;
}

.available-section {
    padding: 50px 0;
    background-color: var(--secondary-bg);
    border-radius: 10px;
    margin: 20px 0;
}

.available-section h3 {
    font-size: 24px;
    margin-bottom: 20px;
    font-family: cursive;
}

.available-section p {
    font-size: 15px;
    line-height: 1.5;
    font-family: poppins;
}

/* Base FAQ Section Styles */
.faq-section {
    padding: 50px 0;
}

.faq-section h3 {
    font-family: cursive;
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--text-color);
    text-align: center;
}

.faq-section .faq-item {
    margin: 15px 0;
}

.faq-section .faq-item a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-color);
    padding: 15px;
    text-decoration: none;
    font-family: poppins;
    transition: background 0.3s ease;
    font-size: 15px;
    position: relative;
    border-radius: 5px;
    border: 1px solid #FFF;
    background: #115819;
}

.faq-section .faq-item a:hover {
    background-color: var(--button-bg-hover);
}

.faq-section .faq-item a .arrow {
    font-size: 24px;
    color: var(--text-color);
    margin-left: 10px;
    transition: transform 0.3s ease;
}

.faq-section .faq-item a:hover .arrow {
    transform: translateX(5px);
}

/* Responsive Adjustments */
@media (max-width: 1200px) {

    .container {
        background: url(./images/iPhone\ 14\ Plus\ -\ 8.png);
    }

    .faq-section h3 {
        color: #FFF;
        text-align: center;
        font-family: "New Era Casual";
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 1.3px;
    }

    .faq-section .faq-item a {
        font-size: 17px;
        padding: 14px;
        border-radius: 5px;
        border: 1px solid #FFF;
        background: #115819;
    }

    .faq-section .faq-item a .arrow {
        font-size: 22px;
    }
}

@media (max-width: 992px) {
    .container {
        background: url(./images/iPhone\ 14\ Plus\ -\ 8.png);
    }

    .faq-section h3 {
        font-size: 20px;
    }

    .faq-section .faq-item a {
        font-size: 16px;
        padding: 12px;
    }

    .faq-section .faq-item a .arrow {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .container {
        background: url(./images/iPhone\ 14\ Plus\ -\ 8.png);
    }

    .faq-section h3 {
        font-size: 18px;
    }

    .faq-section .faq-item a {
        font-size: 15px;
        padding: 10px;
        width: 368px;
        height: 44px;
        flex-shrink: 0;
    }

    .faq-section .faq-item a .arrow {
        font-size: 18px;
    }
}

@media (max-width: 576px) {

    .container {
        background: url(./images/iPhone\ 14\ Plus\ -\ 8.png);
    }

    .faq-section h3 {
        font-size: 16px;
    }

    .faq-section .faq-item a {
        font-size: 14px;
        padding: 8px;
    }

    .faq-section .faq-item a .arrow {
        font-size: 16px;
    }
}

.footer {
    padding: 20px 0;
}

.footer .footer-links a {
    color: var(--text-color);
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
}

.footer .footer-links a:hover {
    text-decoration: underline;
}

.footer .footer-links p {
    font-size: 14px;
    margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header .logo h1 {
        font-size: 20px;
    }

    .header .menu-toggle .menu-icon {
        width: 25px;
    }
    .tap-earn-section h3, .how-to-play-section h3,
    .available-section h3 {
        font-family: cursive;
    }
    .about-section h2,
    .tap-earn-section h3,
    .how-to-play-section h3,
    .available-section h3,
    .faq-section h3 {
        font-size: 22px;
    }

    .about-section p,
    .tap-earn-section p,
    .how-to-play-section p,
    .available-section p,
    .faq-section .faq-item a {
        font-size: 16px;
    }

    .about-section .start-button {
        font-size: 18px;
        padding: 12px 24px;
        font-family: cursive;
    }
}