<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PepeTap - The Ultimate Coin-Tapping Adventure</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="modal.css">
    <link rel="stylesheet" href="gamescreen.css">
    <script defer src="script.js"></script>

</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="./images/logo.png" alt="PepeTap Logo">
            <span><h2>PEPETAP</span></h2>
        </div>
        <div class="menu-icon">
            <a href="modal.html" style="text-decoration: none;
    color: #fff;"><span>&#9776;</span> </a>
        </div>
    </header>


    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <h2>ABOUT PEPETAP</h2>
            <p>Welcome To PepeTap! The Ultimate Coin-Tapping Adventure!</p>
            <p style="font-size: 15px;">In The Magical Land Of Pepe, A Place Filled With Vibrant Colors And Hidden Treasures. Pepe Is No Ordinary
                Frog—He Has The Unique Ability To Turn Taps Into Coins.</p>
            <button class="start-button">START</button>
        </div>
    </section>

    <!-- Tap and Earn Section -->
    <section class="tap-earn-section">
        <div class="container">
            <img src="./images/papa_pepe.png" alt="Pepe Image" class="pepe-image">
            <h3><img src="./images/hand_icon.svg"> TAP AND EARN</h3>
            <p>Get Ready To Dive Into The Exciting World Of Pepe Tap, Where Your Tapping Skills Can Turn Into Coins! In
                This Fun And Addictive Game, Every Tap On Pepe Earns You Coins.</p>
        </div>
    </section>

    <!-- How to Play Section -->
    <section class="how-to-play-section">
        <div class="container">
            <h3>HOW TO PLAY THE GAME</h3>
            <p>Tap On Pepe To Earn Coins, Unlock New Areas, Complete Challenges, And Compete On Leaderboards.</p>
        </div>
    </section>

    <!-- Available Section -->
    <section class="available-section">
        <div class="container">
            <h3>AVAILABLE ON WEB & TELEGRAM</h3>
            <p>Built On The APTOS Blockchain, PEPETAP Offers Simplicity And Security On Both Web And Telegram. Join Our
                Community Of Adventurers And Start Tapping, Hatching, And Earning Today!</p>
        </div>
    </section>


    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h3>FAQ</h3>
            <div class="faq-item">
                <a href="#">How Do I Link My Wallet To Pepe Tap?
                    <span class="arrow"><img src="./images/arrows.svg"> </span>
                </a>
            </div>
            <div class="faq-item">
                <a href="#">Can I Transfer Earned Coins To Wallet?
                    <span class="arrow"><img src="./images/arrows.svg"> </span>
                </a>
            </div>
            <div class="faq-item">
                <a href="#">How Do I Earn Coins In Pepe Tap?
                    <span class="arrow"><img src="./images/arrows.svg"> </span>
                </a>
            </div>
            <div class="faq-item">
                <a href="#">How Does The Leaderboard Work?
                    <span class="arrow"><img src="./images/arrows.svg"></span>
                </a>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <nav>
            <img src="./images/twitter.svg" alt="twitter" style="margin-bottom: -6px;" >
            <a href="#">2024 JumpToEarn</a>
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
        </nav>
    </footer>
    <script src="script.js"></script>
</body>

</html>