@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

@font-face {
    font-family: 'New Era Casual Regular';
    font-style: normal;
    font-weight: normal;
    src: local('New Era Casual Regular'), url('C:\Users\Shubhangi Dwivedi\Downloads\LYNC Assignment\font-family ') format('woff');
    }
    


        /* Variables */
:root {
    --gradient-bg: linear-gradient(180deg, #122c18 0%, #1a361f 100%);
    --primary-bg: #1d4023;
    --secondary-bg: #2b472c;
    --button-bg: #4e774a;
    --button-bg-hover: #5d8b5a;
    --text-color: #ffffff;
    --font-family: 'Arial', sans-serif;
}


/* Base Styles */
  body,
  html {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #0c3e17;
      color: #ffffff;
  }

  .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      background: url(./images/leaderboard_backgrond_dot.png);
      margin: 0 auto;
  }

  .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 98%;
      height: 60px;
      margin-bottom: 20px;
  }

  .logo img {
      height: 40px;
      margin-right: 10px;
  }

  .logo h1{
    font-family: cursive;
  }
  .menu-icon {
      display: inline-block;
      cursor: pointer;
  }


  .menu-icon div {
      width: 25px;
      height: 3px;
      background-color: white;
      margin: 4px 0;
      transition: 0.4s;
  }

  .coins-display {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      width: 311px;
      height: 77px;
      border-radius: 35px;
      border: 0.75px solid #FFF;
      background: #1B6B24;
      box-shadow: -2px 2px 11.1px 0px rgba(0, 0, 0, 0.25);
  }

  .number {
      display: flex;
      width: 57px;
      justify-content: space-between;
      align-items: center;
      flex-shrink: 0;
  }

  .tickets-total {
      color: #FFF;
      text-align: center;
      font-family: Poppins;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin: -18px 0px;
  }

  /* Leaderboard Styles */
  .leaderboard {
      border-radius: 26.519px;
      border: 0.982px solid #FFF;
      background: rgba(20, 77, 27, 0.55);
      box-shadow: 4px 4px 20.7px 1px rgba(218, 218, 218, 0.25);
      backdrop-filter: blur(3px);
      padding: 20px;
  }

  .table-wrapper {
      overflow-x: auto;
  }

  .table-data{
      border-radius: 6.875px;
border: 0.75px solid #FFF;
background: #165D24;
  }

  .leaderboard-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      font-family: poppins;                        
  }

  .leaderboard-table th,
  .leaderboard-table td {
      padding: 10px;
      color: #fff;
  }

  .leaderboard-table th {
      font-weight: normal;    
      text-align: center;
      padding-bottom: 22px;
      font-family: poppins;
  }

  .leaderboard-table td {
      background-color: #14592b;
  }

  .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .pagination button {
      background-color: #0a7b3a;
      border: none;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
  }

  .pagination button:hover {
      background-color: #089f4b;
  }

  footer {
      margin-top: 20px;
      text-align: center;
  }

  .footer-content {
      text-align: center;
  }

  .footer-nav {
      margin-top: 10px;
  }

  .footer-nav a {
      color: #8bc34a;
      text-decoration: none;
      margin: 0 10px;
  }

  .footer-nav a:hover {
      text-decoration: underline;
  }

  /* Responsive Styles */
  @media (max-width: 768px) {
      /* .leaderboard-header {
  flex-direction: column;
  align-items: flex-start;
} */

      .pagination {
          flex-direction: row;
  width: 201px;
  gap: 8px;
      }

      .pagination button {
          width: 100%;
          margin-top: 10px;
      }
  }

  @media (max-width: 480px) {

      .leaderboard-table th,
      .leaderboard-table td {
          font-size: 12px;
          padding: 8px;
      }

      .pagination button {
          padding: 8px;
      }
  }