<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="gamescreen.css">
    <link rel="stylesheet" href="leaderboard.css">
</head>

<body>
    <div class="container">
        <!-- Header Section -->
        <header class="header">
            <div class="logo">
                  <img src="./images/papa_pepe.png" alt="Pepetap Logo">
                <h1>PEPETAP</h1> 
            </div> 
            <a href="modal.html" style="text-decoration: none;
    color: #fff;">
                <div class="menu-icon" id="menu-icon">
                    <!-- Menu Icon (Hamburger Menu) -->
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </a>
        </header>

        <!-- Main Content -->
        <main>
            <div class="game-status">
                <h1>LEADERBOARD</h1>
                <div class="coins-display">
                    <div class="tickets-total">
                        <h3>Total Tickets</h3>
                    </div>
                    <div class="number" style="  margin-top: -6px;">
                        <img src="./images/dollar_icon.png" alt="Coin Icon">
                        <span>250</span>
                    </div>
                </div>
            </div>
            <section class="leaderboard">

                <div class="table-wrapper">
                    <table class="leaderboard-table">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Wallet Address</th>
                                <th>Coins</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-data">
                                <td><img src="./images/1.svg" alt="Gold Medal"></td>
                                <td>0xb4e95528...346663c929</td>
                                <td>$0</td>
                            </tr>
                            <tr class="table-data">
                                <td><img src="./images/2.svg" alt="Silver Medal"></td>
                                <td>0xb4e95528...346663c929</td>
                                <td>$0</td>
                            </tr>
                            <tr class="table-data">
                                <td><img src="./images/3.svg" alt="Bronze Medal"></td>
                                <td>0xb4e95528...346663c929</td>
                                <td>$0</td>
                            </tr>
                            <tr class="table-data">
                                <td>4</td>
                                <td>0xb4e95528...346663c929</td>
                                <td>$0</td>
                            </tr>
                            <tr class="table-data">
                                <td>5</td>
                                <td>0xb4e95528...346663c929</td>
                                <td>$0</td>
                            </tr>
                            <tr class="table-data">
                                <td>6</td>
                                <td>0xb4e95528...346663c929</td>
                                <td>$0</td>
                            </tr>
                            <tr class="table-data">
                                <td>7</td>
                                <td>0xb4e95528...346663c929</td>
                                <td>$0</td>
                            </tr>
                            <tr class="table-data">
                                <td>8</td>
                                <td>0xb4e95528...346663c929</td>
                                <td>$0</td>
                            </tr>
                            <tr class="table-data">
                                <td>9</td>
                                <td>0xb4e95528...346663c929</td>
                                <td>$0</td>
                            </tr>
                            <tr class="table-data">
                                <td>10</td>
                                <td>0xb4e95528...346663c929</td>
                                <td>$0</td>
                            </tr>
                            <!-- Add more rows as necessary -->
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <span>Page 1 of 11</span>
                    <button class="prev">Previous</button>
                    <button class="next">Next</button>
                </div>
            </section>
        </main>

        <!-- Footer Section -->
        <footer>
            <footer>
                <nav>
                    <img src="./images/twitter.svg" alt="twitter" style="margin-bottom: -6px;" >
                    <a href="#">2024 JumpToEarn</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Privacy Policy</a>
                </nav>
            </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>