@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@font-face {
    font-family: 'New Era Casual Regular';
    font-style: normal;
    font-weight: normal;
    src: local('New Era Casual Regular'), url('C:\Users\Shubhangi Dwivedi\Downloads\LYNC Assignment\font-family ') format('woff');
    }
    

:root {
    --gradient-bg: linear-gradient(180deg, #122c18 0%, #1a361f 100%);
    --primary-bg: #1d4023;
    --secondary-bg: #2b472c;
    --button-bg: #4e774a;
    --button-bg-hover: #5d8b5a;
    --text-color: #ffffff;
    --font-family: 'Arial', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    background: var(--gradient-bg);
    color: var(--text-color);
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
}

.modal-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 425px;
    background: url(./images/modal_background.png);
}

.start-button {
    border-radius: 10px;
    border: 0.75px solid #FFF;
    background: linear-gradient(177deg, rgba(75, 150, 83, 0.95) -8.8%, rgba(37, 99, 35, 0.95) 119.38%);
    color: var(--text-color);
    padding: 15px 30px;
    font-size: 20px;
    flex-shrink: 0;
    cursor: pointer;
    font-family: poppins;
    font-weight: 600;
    margin-top: 20px;
    transition: background 0.3s ease;
    width: 358px;
    height: 53.003px;
    flex-shrink: 0;
}

.start-button:hover {
    background-color: var(--button-bg-hover);
}

@media (max-width: 768px) {
    .start-button {
        font-size: 18px;
        padding: 12px 24px;
        width: 358px;
        height: 53.003px;
        flex-shrink: 0;
    }
}