<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="modal.css">
</head>

<body>
    <section class="Modifier">
        <div class="modal-container">
            <a href="gamescreen.html"> <button class="start-button">Game</button></a>
            <a href="leaderboard.html"><button class="start-button">Leaderboard</button></a>
            <a href="wallet.html"><button class="start-button">Wallet</button></a>
        </div>
    </section>

</body>

</html>